<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .container {
        width: 800px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: #35b6ef;
      }
      .triangle {
        width: 95px;
        height: 95px;
        clip-path: polygon(93.3% 75%, 6.7% 75%, 50% 0%);
        background-color: #6f6f72;
      }
      .triangle::before {
        content: "";
        display: block;
        position: relative;
        top: 10px;
        left: 10px;
        height: 75px;
        width: 75px;
        background-color: #a9aaad;
        clip-path: inherit;
      }
      .diamond {
        width: 90px;
        height: 90px;
        clip-path: polygon(100% 50%, 50% 100%, 0% 50%, 50% 0%);
        background-color: #6f6f72;
      }
      .diamond::before {
        content: "";
        display: block;
        position: relative;
        top: 7.5px;
        left: 7.5px;
        height: 75px;
        width: 75px;
        background-color: #a9aaad;
        clip-path: inherit;
      }
      .pentagon {
        width: 90px;
        height: 90px;
        clip-path: polygon(
          97.55% 65.45%,
          50% 100%,
          2.45% 65.45%,
          20.61% 9.55%,
          79.39% 9.55%
        );
        background-color: #6f6f72;
      }
      .pentagon::before {
        content: "";
        display: block;
        position: relative;
        top: 7.5px;
        left: 7.5px;
        height: 75px;
        width: 75px;
        background-color: #a9aaad;
        clip-path: inherit;
      }
      .hexagon {
        width: 90px;
        height: 90px;
        clip-path: polygon(
          100% 50%,
          75% 93.3%,
          25% 93.3%,
          0% 50%,
          25% 6.7%,
          75% 6.7%
        );
        background-color: #6f6f72;
      }
      .hexagon::before {
        content: "";
        display: block;
        position: relative;
        top: 7.5px;
        left: 7.5px;
        height: 75px;
        width: 75px;
        background-color: #a9aaad;
        clip-path: inherit;
      }
      .yellow-line-hexagon {
        border-radius: 15px;
        width: 5px;
        height: 85px;
        background-color: #f6b046;
        position: absolute;
        top: calc(50% - 45px);
        left: calc(50% + 95px);
        margin-left: 203px;
        margin-top: 10px;
        transform: rotate(90deg);
      }
      .yellow-line-diamond {
        border-radius: 15px;
        width: 5px;
        height: 85px;
        background-color: #f6b046;
        position: absolute;
        top: calc(50% - 45px);
        margin-right: 195px;
        margin-top: 10px;
        transform: rotate(90deg);
      }
      .yellow-line-pentagon {
        border-radius: 15px;
        width: 5px;
        height: 77.5px;
        background-color: #f6b046;
        position: absolute;
        top: calc(50% - 45px);
        margin-left: 203px;
        margin-top: 17.5px;
      }
      .yellow-line-triangle {
        border-radius: 15px;
        width: 5px;
        height: 65px;
        background-color: #f6b046;
        position: absolute;
        top: calc(50% - 45px);
        margin-right: 597px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="triangle"></div>
      <div class="diamond"></div>
      <div class="pentagon"></div>
      <div class="hexagon"></div>
      <div class="yellow-line-triangle"></div>
      <div class="yellow-line-diamond"></div>
      <div class="yellow-line-pentagon"></div>
      <div class="yellow-line-hexagon"></div>
    </div>
  </body>
</html>
